# FinTune

./: .gitignore  README.md
FinTune-1/: pom.xml
FinTune-1-front/: package-lock.json  package.json  tailwind.config.js
FinTune-1-front/public/assets/: paper-kit.css  style.css
FinTune-1-front/src/: App.css  App.js  index.js  next.config.js
FinTune-1-front/src/api/: axiosConfig.js
FinTune-1-front/src/components/: Body.js  BuyStock.js  Company.js  CompanyList.js  CompanySep.js  Footer.js  Header.js  Hero.js  Home.js  Home2.js  Navbar.js  SellStock.js  StockList2.js  StockPrices.js  ThemCard.js  UpdateCompany.js  User.js  formatCurrency.js
FinTune-1-front/src/components/context/: AuthentContext.js  AuthenticationContext.js  StockContext.js  ThemContext.js
FinTune-1-front/src/pages/auth/signin/: Login.js
FinTune-1-front/src/pages/auth/signout/: Logout.js
FinTune-1-front/src/pages/auth/signup/: Register.js
FinTune-1-front/src/services/: CompanyService.js  StockService.js
FinTune-1-front/src/services/auth/: AuthService.js
FinTune-1-front/src/utils/: ApiErrorHelpers.js  ApiHelpers.js
FinTune-1/src/main/java/com/yetaidev/: FinTune1Application.java
FinTune-1/src/main/java/com/yetaidev/api/integration/: AlphaVantageAPIStockService.java  package-info.java
FinTune-1/src/main/java/com/yetaidev/app/exception/: UserInfoException.java  package-info.java
FinTune-1/src/main/java/com/yetaidev/app/security/: AuthTokenProvider.java  CorsConfig.java  CustomUserDetails.java  UserDetailsserviceImpl.java  WebSecurityConfig.java  package-info.java
FinTune-1/src/main/java/com/yetaidev/auth/service/: AuthService.java  AuthServiceImpl.java  package-info.java
FinTune-1/src/main/java/com/yetaidev/controller/: AuthController.java  CompaniesController.java  StocksController.java  UsersController.java  package-info.java
FinTune-1/src/main/java/com/yetaidev/dto/: AccountResponse.java  AuthResponse.java  CompanyResponse.java  DataVendorResponse.java  LoginRequest.java  RegisterRequest.java  StockResponse.java  UsersResponse.java  package-info.java
FinTune-1/src/main/java/com/yetaidev/filters/: AuthTokenFilter.java  package-info.java
FinTune-1/src/main/java/com/yetaidev/model/: Account.java  Companies.java  DataVendor.java  Role.java  RoleName.java  StockPrices.java  Users.java  package-info.java
FinTune-1/src/main/java/com/yetaidev/repository/: CompaniesDao.java  RoleDao.java  StockDaoImpl.java  StocksDao.java  UsersDao.java  package-info.java
FinTune-1/src/main/java/com/yetaidev/utils/: DataSourceImp.java  DbQuery.java  package-info.java
FinTune-1/src/main/resources/: alpha-vantage-scraper.properties  application.properties
FinTune-1/src/test/java/com/yetaidev/: FinTune1ApplicationTests.java
