#this define the vendor API KEY

#the api provider here is alpha vantage

#the documentation is here https://www.alphavantage.co/documentation/

#this is a free API key however for our APP, there are limitation access in it



alpha-vantage-api-key=4PWS8HWXWHPH2XO8