spring.application.name=FinTune

# ===============================
# = DATA SOURCE
# ===============================

# Set here configurations for the database connection
spring.datasource.url=jdbc:mysql://localhost:3306/stock
spring.datasource.username=stock
spring.datasource.password=final123@

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ===============================
# = JPA / HIBERNATE
# ===============================

# Specify the DBMS
spring.jpa.database=MYSQL

# Show or not log for each sql query
spring.jpa.show-sql=false


# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto=update



# Disable Thymeleaf caching for hot-swapping of templates
spring.thymeleaf.cache=false


#enabling overriding
spring.main.allow-bean-definition-overriding=true

#initialize database
#spring.jpa.defer-datasource-initialization: true
#spring.sql.init.mode=always


# ===============================
# = Jwt / Token
# ===============================
#jwt.token.secret.key=tokensecretkey_tokensecretkey_jwt_token_secret de057663d89e4371a104e9fb4609e075
jwt.token.secret.key=A06U?jN-mg8yK4B?TkVTAgm8F97!-ZTQSIPFOk8Msry?yMn3k498MfwrUdpW!Udz

#jwt.token.expirationTime=3600000

# 1h in millisecond
jwt.token.expirationTime=3600000

app.cors.allowed-origins= http://localhost:3000
